QUARKUS_DATASOURCE_JDBC="true"
QUARKUS_DATASOURCE_JDBC_URL="jdbc:h2:mem:"
QUARKUS_DATASOURCE_DB_KIND="h2"
QUARKUS_DATASOURCE_USERNAME="sa"
QUARKUS_DATASOURCE_PASSWORD=""
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
GOOGLE_CLIENT_ID=112902828557-5briq7k42grldiglvve9bfdpsmdmjmpm.apps.googleusercontent.com

