MYSQL_DB=thedevconf
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass21782
MYSQL_VERSION=5.7
QUARKUS_DATASOURCE_JDBC_URL=jdbc:mysql://localhost:$MYSQL_PORT/$MYSQL_DB
QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=$MYSQL_ROOT_PASSWORD
QUARKUS_DATASOURCE_DB_KIND=mysql
QUARKUS.HIBERNATE_ORM_DATABASE_GENERATION=none
