_DEV_QUARKUS_HTTP_PORT=8181
_DEV_GOOGLE_CLIENT_ID=112902828557-5briq7k42grldiglvve9bfdpsmdmjmpm.apps.googleusercontent.com
_DEV_QUARKUS_DATASOURCE_JDBC=true
_DEV_QUARKUS_DATASOURCE_JDBC_URL=jdbc:hsqldb:mem:testdb
_DEV_QUARKUS_DATASOURCE_DB_KIND=h2
_DEV_QUARKUS_DATASOURCE_USERNAME=sa
_DEV_QUARKUS_DATASOURCE_PASSWORD=
_DEV_QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
