[
    {
        "Namespace": "aws:autoscaling:launchconfiguration",
        "OptionName": "IamInstanceProfile",
        "Value": "$EB_PROFILE"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "InstanceTypes",
        "Value": "$EB_INSTANCE_TYPES"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "EnableSpot",
        "Value": "$EB_SPOT"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "VPCId",
        "Value": "$VPC_ID"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "Subnets",
        "Value": "$NET_A,$NET_B"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "ELBSubnets",
        "Value": "$NET_A,$NET_B"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "DATASOURCE_DB_KIND",
        "Value": "mysql"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "ORM_GENERATION",
        "Value": "none"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_JDBC_URL",
        "Value": "${RDS_JDBC}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_USERNAME",
        "Value": "${RDS_ROOT_USER}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_PASSWORD",
        "Value": "${RDS_ROOT_PASSWORD}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "PORT",
        "Value": "8181"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "PORT",
        "Value": "8181"
    }
]